"\x02\x00\x00\x00\x45\x00\x01\xaa\x00\x00\x40\x00\x40\x06\x00\x00"
"\x7f\x00\x00\x01\x7f\x00\x00\x01\xd2\x45\x69\x89\x55\xbf\x29\xad"
"\x2d\xaa\xe5\x42\x80\x18\x18\xeb\xff\x9e\x00\x00\x01\x01\x08\x0a"
"\x3e\x42\xd7\x81\x3e\x42\xd7\x81\x76\x01\x00\x00\x01\x00\x00\x00"
"\x00\x00\x00\x00\xd4\x07\x00\x00\x04\x00\x00\x00\x61\x64\x6d\x69"
"\x6e\x2e\x24\x63\x6d\x64\x00\x00\x00\x00\x00\xff\xff\xff\xff\x4f"
"\x01\x00\x00\x10\x69\x73\x4d\x61\x73\x74\x65\x72\x00\x01\x00\x00"
"\x00\x03\x63\x6c\x69\x65\x6e\x74\x00\x22\x01\x00\x00\x03\x64\x72"
"\x69\x76\x65\x72\x00\x44\x00\x00\x00\x02\x6e\x61\x6d\x65\x00\x19"
"\x00\x00\x00\x6d\x6f\x6e\x67\x6f\x63\x20\x2f\x20\x65\x78\x74\x2d"
"\x6d\x6f\x6e\x67\x6f\x64\x62\x3a\x50\x48\x50\x00\x02\x76\x65\x72"
"\x73\x69\x6f\x6e\x00\x0f\x00\x00\x00\x31\x2e\x31\x35\x2e\x32\x20"
"\x2f\x20\x31\x2e\x36\x2e\x31\x00\x00\x03\x6f\x73\x00\x53\x00\x00"
"\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x44\x61\x72\x77\x69"
"\x6e\x00\x02\x6e\x61\x6d\x65\x00\x06\x00\x00\x00\x6d\x61\x63\x4f"
"\x53\x00\x02\x76\x65\x72\x73\x69\x6f\x6e\x00\x07\x00\x00\x00\x31"
"\x39\x2e\x32\x2e\x30\x00\x02\x61\x72\x63\x68\x69\x74\x65\x63\x74"
"\x75\x72\x65\x00\x07\x00\x00\x00\x78\x38\x36\x5f\x36\x34\x00\x00"
"\x02\x70\x6c\x61\x74\x66\x6f\x72\x6d\x00\x6c\x00\x00\x00\x50\x48"
"\x50\x20\x37\x2e\x33\x2e\x31\x30\x63\x66\x67\x3d\x30\x78\x34\x30"
"\x64\x36\x61\x61\x36\x35\x20\x70\x6f\x73\x69\x78\x3d\x32\x30\x30"
"\x31\x31\x32\x20\x73\x74\x64\x63\x3d\x32\x30\x31\x31\x31\x32\x20"
"\x43\x43\x3d\x63\x6c\x61\x6e\x67\x20\x31\x31\x2e\x30\x2e\x30\x20"
"\x28\x63\x6c\x61\x6e\x67\x2d\x31\x31\x30\x30\x2e\x30\x2e\x33\x33"
"\x2e\x31\x32\x29\x20\x43\x46\x4c\x41\x47\x53\x3d\x22\x22\x20\x4c"
"\x44\x46\x4c\x41\x47\x53\x3d\x22\x22\x00\x00\x04\x63\x6f\x6d\x70"
"\x72\x65\x73\x73\x69\x6f\x6e\x00\x05\x00\x00\x00\x00\x00"
